@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "poppins", "sans-serif";
}

body {
  background-color: black;
}
.main {
  background-image: url(assets/img/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 624px;
  position: relative;
}
.main .box {
  height: 624px;
  top: 0;
  width: 100%;
  background-color: black;
  opacity: 0.44;
  position: absolute;
}
nav {
  max-width: 60vw;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav img {
  color: red;
  position: relative;
  width: 120px;
  padding: 10px;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 100px);
  flex-direction: column;
  gap: 25px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-size: 48px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: center;
}

.seperation {
  height: 7px;
  background-color: gray;
  z-index: 20;
  position: relative;
}

.btn {
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  font-weight: 400;
  padding: 3px 8px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.619);
  cursor: pointer;
}
.signinbtn {
  background-color: rgb(173, 9, 9);
}
.gsbtn {
  background-color: red;
  color: rgb(255, 255, 255);
  padding: 3px 24px;
  font-size: 18px;
  border-radius: 4px;
  font-weight: 400;
  border: 1px solid rgba(255, 255, 255, 0.581);
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  border-radius: 5px;
  font-size: 12px;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(255, 244, 244, 0.708);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secimg {
  position: relative;
}

.secimg img {
  width: 300px;
  position: relative;
  z-index: 10;
}

.secimg video {
  position: absolute;
  top: 52px;
  right: 0;
  width: 300px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 45px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 18px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  color: white;
  background: black;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox {
  display: flex;
  justify-content: space-between;
  max-width: 50vw;
  background-color: rgb(50, 50, 50);
  padding: 24px;
  margin: 24px auto;
  transition: all 1s ease-out;
  cursor: pointer;
}
.faqbox svg {
  filter: invert(1);
}
footer{
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    color: white;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

footer a {
  color: white;
  font-size: 14px;
}
footer .questions {
  color: white;
  padding: 34px 0;
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 250px;
    }

    .secImg video {
        width: 250px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}